# Music_Player

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3231295217.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  (+1 more)
.recommenders/caches/: identified-project-coordinates.json
OOPFinal/src/: FileIO.java  FilePathParser.java  GUI_MusicList.java  GUI_PlayButton.java  GUI_PlayerTab.java  GUI_Tab.java  GUI_Toolbar.java  MainGUI.java  MusicFile.java  MusicFileManager.java
TeamProject/src/: AlarmSystem.java  AudioParser.java  Category.java  FileIO.java  FilePathParser.java  FileReader.java  Lyric.java  Music.java  MusicFile.java  MusicFileManager.java  Parser.java  RecentFileList.java  test.java
src/: AutomaticShutdown.java  FavoriteFileList.java  GUI_MusicList.java  GUI_PlayerTab.java  GUI_Tab.java  Main.java  MusicFileManager.java  Parser.java
(+84 files in other folders)
