group 'ac.cau.oop'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.+'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.+'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.8.+'
    
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = "GUI.Main"
