group 'ac.cau.oop'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:15.+'
    compile 'com.mpatric:mp3agic:0.8.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = "GUI.Main"
